<html>

<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.5/leaflet.css" />
<script type="text/javascript" src="./js/jquery-1.11.1.js"></script>
<script type="text/javascript" src="http://cdn.leafletjs.com/leaflet-0.7.5/leaflet.js"></script>
<script type="text/javascript" src="http://ils.unc.edu/~gotz/courses/js/d3.v3.min.js"></script>
<script type="text/javascript" src="http://ils.unc.edu/~gotz/courses/js/simple_statistics.js" charset="utf-8"></script>
<script type="text/javascript" src="./js/RadarChart.js"></script>
<script type="text/javascript" src="./js/RenderVolumeChart.js"></script>
<script type="text/javascript" src="./js/RenderCharts.js"></script>
<script type="text/javascript" src="./js/RenderStation.js"></script>
<script type="text/javascript" src="./js/RefineData.js"></script>





<style>
body {
font-family: Calibri;
}
#DateRange {
width: 100%;

}
#right {

float: right;
width: 69%;

}

#stationInfoSection {


}
#stationInfo {


line-height: 50%;
}
#f_datelabel {
float: left;	
}

#map { 
height: 600px;
width: 100%;
float: left;
}

#left { 
height: 700px;
width: 30%;
float: left;
}

select {
margin-left: 10px;
margin-right: 20px;
height: 25px;
width: 100px;
}

#DateQuery {
background-color: Green;
color: white;
border: 1px solid Green;
height: 25px;
width: 100px;
display: block;
margin: auto;
}

#chart {
top: 50px;
margin: auto;
display: block;
}

#clicked_station
{
background-color:Red;
}

#title {
text-align: center;	
}

.axis-label {
    font-family: sans-serif;
    font-size: 12px;
}

/* Style information for axis lines and tick marks */
.axis path,
.axis line {
    fill: none;
    stroke: black;
    shape-rendering: crispEdges;
}

.axis text {
    font-family: sans-serif;
    font-size: 11px;
}


</style>
<body>
<!--idea:main page with stats/overall info; say click on station on map; on submit, new page opened/page scrolls down with station info and radar and map
-->

<div id = "filter">
<div id="right">
<h1 id="title"> Divvy Station Rankings by Trip Volume</h1>
<div id="DateRange">
	<p>An overview of the divvy system:....</p>
	<p>There are 497 stations that are a part of the Divvy Bikeshare system.</p>
	
	<p>You can filter by data range. </p>
	<p>Also, click on a station to read more </p>
	<!--<span id="details">&nbsp;</span><br/>-->
	
	<!--<div id="stationInfoSection">-->
		<!--<p></p><b>Station Information</b> (Click on the circles to read more about the stations.)</p>
		<div id="stationInfo">
			<span id="test"></span>
		</div>
		<div id="chart"></div>-->	
	<!--</div>-->
</div>
<div id='volumeDistanceChart'></div> 
</div>
<div id="left">
<b>Filter by Date: </b>
<form id="filterInfo">
			<label for="f_date" id="f_datelabel">From:    </label>
			<select class='date' id= 'f_date'></select>
			<label for="t_date" id="t_datelabel">To: </label>
			<select class='date' id= 't_date'></select>
			<br></br>
			<button id='DateQuery'type="submit" >Submit</button>
	</form>
<p id= 'error'></p>
<div id = "map"></div>	
</div>

<script>
		
// initialize map
var map = L.map('map').setView([41.88595806,-87.62773949], 13);
L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token={accessToken}', {
    attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="http://mapbox.com">Mapbox</a>',
    maxZoom: 18,
    id: '54wang17.cienhr5jj0dr8s2m2uf9l4qf0',
    accessToken: 'pk.eyJ1IjoiNTR3YW5nMTciLCJhIjoiY2llbmhyNXZtMGRyY3M2bTNsanRnbmRkaCJ9.fENzrbnGuc1TzxKSNBQtPQ'
}).addTo(map);

map._initPathRoot()  
var svg = d3.select("#map").select("svg"),
  	g = svg.append("g");


</script>


</body>
</html>
